*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;

}
body{
    background-color: #ffff ;
}
.wrapper{
    width: 95%;
    margin: 0 auto;

}
#search-container{
    margin: 1em 0;
}
#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid palegreen;
    padding: 1em 0.3em;
}
#search-container input:focus{
    border-bottom-color: #6759ff ;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: mediumseagreen;
    border-radius: 5px;
    margin-top: 0.5em;
}
#search:hover{
    background-color: red;
    color: black;
    transition: .5s;
}
.button-value{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}
.active{
    background-color: red;
    color: #fff;

}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card{
    background-color: #fff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 10px 5px 5px black;
}
::-webkit-scrollbar {
    display: none;
}
.image-container{
    text-align: center;
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
h5,h6,h1,h2,h4{
    font-family: 'Delicious Handrawn', cursive;
font-family: 'Noto Serif Khmer', serif;
}
.container{
    padding-top: 1em ;
    color: #110f29;
}
.hide{
    display: none;
}
@media screen and (max-width : 720px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em ;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em ;
    }
}